pkg/transfer/transfer.proto

syntax = "proto3";

option go_package = "./;transfer";

enum ACTION {
  START_AGENT = 0;
  STOP_AGENT = 1;
  REPORT_DATA = 2;
  FINISH_PLAN = 3;
  START_CIRCLE = 4;
}

message Mail {
  ACTION action = 1;
  bytes content = 2;
}

message Plan {
  string treeName = 1;
  int32 robotNum = 2;
  int32 parallel = 3;
  int32 interval = 4;
}

message Event {
  string image = 1;
  int32 agentNum = 2;
  map<string, string> environments = 3;
}

message EventReply {
  string eventID = 1;
  string status = 2;
  repeated PlanReply replies = 3;
}

message Quantity {
  string name = 1;
  int64 totalNum = 2;
  int64 errorNum = 3;
  int64 maxTime = 4;
  int64 minTime = 5;
  int64 avgTime = 6;
  int64 le50ms = 7;
  int64 le100ms = 8;
  int64 le200ms = 9;
  int64 le500ms = 10;
  int64 le1s = 11;
  int64 le2s = 12;
  int64 le5s = 13;
  int64 le10s = 14;
  map<string, int64> errorMap = 15;
  CLASS class = 16;
}

message Quantities {
  map<string, Quantity> handler = 1;
  map<string, Quantity> event = 2;
}

message PlanReply {
  string name = 1;
  int64 beginTime = 2;
  int64 endTime = 3;
  repeated Quantity hQuantities = 4;
  repeated Quantity eQuantities = 5;
}

enum STATUS {
  WAITING = 0;
  SUCCESS = 1;
  FAILURE = 2;
  RUNNING = 3;
  ERROR   = 4;
}

enum CLASS {
  HANDLER = 0;
  EVENT = 1;
}

message Outcome {
  string name = 1;
  STATUS status = 2;
  int64 consume = 3;
  string err = 4;
  CLASS class = 5;
}

message Report {
  string planID = 1;
  int64 eventNum = 2;
  repeated Outcome outcomes = 3;
}

service Courier {
  rpc DeliverMail(stream Mail) returns (stream Mail) {};
}